body {
  overflow-x: hidden;
}

.navbar {
  .nav-link {
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    white-space: nowrap;
  }

  .nav-item.active {
    border-left: 3px solid #444;
  }
}

.carousel-item {
  height: 450px;
}

.carousel-image-1 {
  background: url("../img/image1.jpg");
  -webkit-background-size: cover;
  background-size: cover;
}

.carousel-image-2 {
  background: url("../img/image2.jpg");
  -webkit-background-size: cover;
  background-size: cover;
}

.carousel-image-3 {
  background: url("../img/image3.jpg");
  -webkit-background-size: cover;
  background-size: cover;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, .7);
}

#home-heading {
  position: relative;
  min-height: 200px;
  background: url("../img/lights.jpg") no-repeat fixed;
  text-align: center;
  color: #ffffff;
}

#video-play {
  position: relative;
  min-height: 200px;
  background: url("../img/media.jpg") no-repeat fixed 0 -300px;
  text-align: center;
  color: #ffffff;

  a {
    color: #ffffff;
  }
}

#page-header {
  height: 200px;
  background: url("../img/image1.jpg") fixed 0 -360px;
  color: #ffffff;
  border-bottom: 1px solid #eee;
  padding-top: 50px;
}

.about-img {
  margin-top: -50px;
}

#faq {
  .card {
    border: #444;

    .card-header,
    .card-body {
      background: #333333;
    }
  }

  a {
    color: #ffffff;
    text-decoration: none;
  }
}

#main-footer {
  background: #000000;
  color: #ffffff;
}


@media (min-width: 768px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 992px) {
  .card-columns {
    column-count: 3;
  }
}

@media (max-width: 768px) {
  .slick-prev,
  .slick-next {
    top: 40%;
  }
}